<?php  
require_once (realpath('header.php'));

$chunks = array (
    array (
			'id' => '1',
			'name' => 'tpl.Tickets.form.create',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.form.create.tpl',
        ),
    array (
			'id' => '2',
			'name' => 'tpl.Tickets.form.update',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.form.update.tpl',
        ),
    array (
			'id' => '3',
			'name' => 'tpl.Tickets.form.preview',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.form.preview.tpl',
        ),
    array (
			'id' => '4',
			'name' => 'tpl.Tickets.form.files',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.form.files.tpl',
        ),
    array (
			'id' => '5',
			'name' => 'tpl.Tickets.form.file',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.form.file.tpl',
        ),
    array (
			'id' => '6',
			'name' => 'tpl.Tickets.form.image',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.form.image.tpl',
        ),
    array (
			'id' => '7',
			'name' => 'tpl.Tickets.ticket.latest',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.ticket.latest.tpl',
        ),
    array (
			'id' => '8',
			'name' => 'tpl.Tickets.ticket.email.bcc',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.ticket.email.bcc.tpl',
        ),
    array (
			'id' => '9',
			'name' => 'tpl.Tickets.ticket.email.subscription',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.ticket.email.subscription.tpl',
        ),
    array (
			'id' => '10',
			'name' => 'tpl.Tickets.comment.form',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.form.tpl',
        ),
    array (
			'id' => '11',
			'name' => 'tpl.Tickets.comment.form.guest',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.form.guest.tpl',
        ),
    array (
			'id' => '12',
			'name' => 'tpl.Tickets.comment.one.auth',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.one.auth.tpl',
        ),
    array (
			'id' => '13',
			'name' => 'tpl.Tickets.comment.one.guest',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.one.guest.tpl',
        ),
    array (
			'id' => '14',
			'name' => 'tpl.Tickets.comment.one.deleted',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.one.deleted.tpl',
        ),
    array (
			'id' => '15',
			'name' => 'tpl.Tickets.comment.wrapper',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.wrapper.tpl',
        ),
    array (
			'id' => '16',
			'name' => 'tpl.Tickets.comment.login',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.login.tpl',
        ),
    array (
			'id' => '17',
			'name' => 'tpl.Tickets.comment.latest',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.latest.tpl',
        ),
    array (
			'id' => '18',
			'name' => 'tpl.Tickets.comment.email.owner',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.email.owner.tpl',
        ),
    array (
			'id' => '19',
			'name' => 'tpl.Tickets.comment.email.reply',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.email.reply.tpl',
        ),
    array (
			'id' => '20',
			'name' => 'tpl.Tickets.comment.email.subscription',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.email.subscription.tpl',
        ),
    array (
			'id' => '21',
			'name' => 'tpl.Tickets.comment.email.bcc',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.email.bcc.tpl',
        ),
    array (
			'id' => '22',
			'name' => 'tpl.Tickets.comment.email.unpublished',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.email.unpublished.tpl',
        ),
    array (
			'id' => '23',
			'name' => 'tpl.Tickets.comment.list.row',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.comment.list.row.tpl',
        ),
    array (
			'id' => '24',
			'name' => 'tpl.Tickets.list.row',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.list.row.tpl',
        ),
    array (
			'id' => '25',
			'name' => 'tpl.Tickets.sections.row',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.sections.row.tpl',
        ),
    array (
			'id' => '26',
			'name' => 'tpl.Tickets.sections.wrapper',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.sections.wrapper.tpl',
        ),
    array (
			'id' => '27',
			'name' => 'tpl.Tickets.meta',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.meta.tpl',
        ),
    array (
			'id' => '28',
			'name' => 'tpl.Tickets.meta.file',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/tickets/tpl.Tickets.meta.file.tpl',
        ),
    array (
			'id' => '29',
			'name' => 'tpl.HybridAuth.login',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/hybridauth/tpl.HybridAuth.login.tpl',
        ),
    array (
			'id' => '30',
			'name' => 'tpl.HybridAuth.logout',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/hybridauth/tpl.HybridAuth.logout.tpl',
        ),
    array (
			'id' => '31',
			'name' => 'tpl.HybridAuth.profile',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/hybridauth/tpl.HybridAuth.profile.tpl',
        ),
    array (
			'id' => '32',
			'name' => 'tpl.HybridAuth.provider',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/hybridauth/tpl.HybridAuth.provider.tpl',
        ),
    array (
			'id' => '33',
			'name' => 'tpl.HybridAuth.provider.active',
			'static' => 1,
			'source' => 1,
			'static_file' => '[[++assets_url]]/elements/chunks/[[++site_template]]/[[++site_layout]]/hybridauth/tpl.HybridAuth.provider.active.tpl',
        ),
    );
foreach ($chunks as $chunk) {
$response = $modx->runProcessor('element/chunk/update', $chunk);
$chunkArray = $response->getObject();
echo 'The chunk '.$chunkArray['name'].' update '."\n";
}


